# webBootProject

./: pom.xml
src/main/java/com/bootproject/sklweb/: ApplicationContent.java  ServletInitializer.java
src/main/java/com/bootproject/sklweb/common/: APIResponse.java  CheckDataUtil.java  HandleData.java  JsonUtils.java  PageQuery.java
src/main/java/com/bootproject/sklweb/config/: MyMvcConfig.java
src/main/java/com/bootproject/sklweb/controller/: AdminController.java  AppErrorController.java  CommonController.java  ProductControler.java  SuggesController.java  SupporterControler.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/bootproject/sklweb/entity/: Category.java  CategoryExample.java  Employee.java  Product.java  ProductExample.java  Scene.java  SceneExample.java  Sugges.java  SuggesExample.java  User.java  UserExample.java
src/main/java/com/bootproject/sklweb/filter/: AcctokenNotExistException.java  AdminUserAllowException.java  CommonInterceptor.java  MyExceptionHandler.java  SupporterNotAllowException.java  UserFrozenException.java  UserNotExistException.java
src/main/java/com/bootproject/sklweb/mapper/: CategoryMapper.java  CategoryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  MyCustomerMapper.java  MyCustomerMapper.xml  ProductMapper.java  ProductMapper.xml  SceneMapper.java  SceneMapper.xml  SuggesMapper.java  SuggesMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/bootproject/sklweb/myentity/: CategoryCustomer.java  ProductCustomer.java  UserCustomer.java
src/main/java/com/bootproject/sklweb/service/: CategoryService.java  LoginService.java  ProductService.java  SceneService.java  SuggesService.java  UserService.java
src/main/java/com/bootproject/sklweb/service/impl/: CategoryServiceImpl.java  LoginServiceImpl.java  ProductServiceImpl.java  ScenceServiceImpl.java  SuggesServiceImpl.java  UserSerivceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/: errorpage.html
