
# 服务器端口号
server.port=8040
server.context-path=/webBootProject
debug=false

spring.mvc.date-format=yyyy-MM-dd
# Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.106.98.47:3306/sklweb?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=uu04418
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# MYbatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml

logging.pattern.console= %msg%n
